*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    padding: 25px;
    flex-direction: row;
    margin-bottom: 2rem;
    background-color: rgb(25, 25, 25);
}
nav {
    display: flex;
    justify-content: space-between;
}
nav a{
    color: white;
}

a{
    color: black;
    text-decoration: none;
    font-weight: 700;
    padding-top: 7px;
}

h1 a:hover{
    color: rgb(247, 244, 244);
}
a:hover{
    color: rgb(222, 45, 228);
}

.main-content{
    width: 90vw;
    margin: auto;
}
.description{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-bottom: 2rem;
}
span{
    font-weight: 700;
    font-style: italic;
}

.things h2{
    text-align: center;
}
.about{
    width: 80vw;
    margin: auto;
    padding-top: 2rem;
    font-size: 1.2rem;
    text-align: center;
}
.about p{
    margin-bottom: 2rem;
}
.about h3{
    margin-bottom: 2rem;
}
.about ol{
    text-align:left;
    width: 70vw;
    margin: auto;
}
.follow-me{
    margin-top: 2rem;
    text-align:left;
}
/* Card */
.project-cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    column-gap: 15px;
}

.card{
    border: 1px solid black;
    padding: 1rem;
    border-radius: 4px;
    background-color: #f4f4f4;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.card:hover{
    background-color: #e9e9e9;
}
.card a{
    text-decoration: underline;
    font-size: 18px;
}
.card h2{
    margin-bottom: 8px;
}
.card p{
    font-size: 1.1rem;
}

.card img{
    border-radius: 10px;
    margin-bottom: 10px;
}

.follow-me h2{
    text-align: center;
}
.links{
    margin-top: 2rem;
    text-align: center;
}
.links a{
    margin-left: 1rem;
}
.follow-me{
    margin-bottom: 5rem;
}